"""
이건 아무것도 모르고 도전해봤는데 모르겠어서 다른사람이 푼 방식 봤어요. 알고보니 레벨4였네요 ㅠ
dp문제인데
d[a][b] 는 건물이 a개로 구분되어 보이고 b개만큼의 건물을 지었다. (지어야 하는건 n개인데 그 중에 b개를 지은 상황)
건물은 높이가 높은것부터 지어요. 이렇게하면 다음 건물을 지을때 조건을 신경쓰지않고 아무 위치에나 넣을 수 있어요
(두 건물 사이에 더 높은 건물이 없어야하는 조건을 무시할수있음)
d[a][b] 에서 다음 건물을 지을때 다음 건물은 지금까지 지어놓은건물들 보다 높이가 낮기때문에 두개를 붙여서 지을건데,
총 2b + 1개의 자리가 있어요
(b개만큼 지었는데, 1개지을때마다 2개씩 짓기때문에 실제 건물은 2b개인데, 맨앞부터 맨뒤까지 세보면 2b + 1)
맨앞에 지으면 d[a+1][b+1]이 되고, 맨앞이 아닌 자리에 넣으면 d[a][b+1]이 됩니다.
맨앞에 짓는 경우는 1가지방법밖에 없고 맨앞이 아닌 자리에 넣는 방법은 2b 가지의 방법이 있기때문에
d[a+1][b+1]에 d[a][b]만큼 더해주고,
d[a][b+1]에는 2b * d[a][b]만큼 더해주면 돼요
"""

def solution(n, count):
    d = [[0] * (n + 1) for _ in range(n + 1)]
    d[1][1] = 1
    for i in range(1, n):
        for j in range(i, n):
            d[i + 1][j + 1] += d[i][j]
            d[i][j + 1] += d[i][j] * (2 * j)
    print(*d, sep='\n')
    answer = d[count][n]
    return answer
