n = int(input())

dp = [0 for i in range(1001)]
dp[0] = 1 
dp[1] = 1

for i in range(2, 1001): 
  dp[i] = dp[i-2] + dp[i - 1]
  
print(dp[n] % 10007)

"""
Result
113112KB, 120ms, Pypy3

Memo
저번에 경나님이 풀었던거 나도 풀어봄!
물론 원호님이 0번째 경우가 1가지라고 생각하고 풀어도 된다고해서 떠올리고 그렇게 풀어봤다.
다만, 지금 보니 경나님은 리스트에 추가해주었는데 나는 제한 크기만큼 리스트 초기화하고 각 수마다 리스트 갱신해주었음
그치만 이것도 생각보다 오래걸린다.
"""