tile = [0, 1, 3]
for i in range(3, 1001):
  tile.append(tile[i - 2]*2 + tile[i - 1])

n = int(input())
print(tile[n] % 10007)

'''
메모리   시간
30616	72
	
n=1 : 1, n=2 : 3
n=3 : 5
n-2 일 때 만들 수 있는 경우의 수 -> 2*1 눕힌거 2개랑 2*2 하나 통으로 두는 경우 2가지가 있으니까 경우의 수 *2

2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수
11726이랑 다른 점은 타일 모양이 하나 추가된 것 (2*2)이므로 점화식 거의 유사!
'''