p_num = [0, 1, 1]
for i in range(3, 91): # 입력 조건 : N(1 ≤ N ≤ 90)
  p_num.append(p_num[i - 2] + p_num[i - 1])
n = int(input())
print(p_num[n])
'''
메모리   시간
30616	60

규칙
이친수는 0으로 시작하지 않는다.
이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.

1) 규칙 생각해보기
1
10
10/0, 1
10/00, 01, 10

2) 모양 바꾸기
1
1/0
1/00, 01
10/00, 01, 10
=> (n-2) + (n-1)
'''
