N = int(input())

d = [0] * (N+1)	

for i in range(2, N+1):
    d[i] = d[i-1]+1
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)

print(d[N])

"""
Result
122952KB, 148ms, Pypy3
Memo
무작정 큰수로 나눠주면 된다고 생각했는데 아니었음, 모르겠어서 인터넷에서 다른 사람 코드 참고하였다.
작은 수 부터 계산된 값이 최소다. 이걸 기억하고 N에 가까워지는 방식으로 풀어야함. 최소 연산수를 채워나가는 방식
d[1]=0, d[2]=1, d[3]=1 d[4]=2 (2로 나눠서도 되고 1빼서도 됨)
"""