'''
메모리   시간
50468	164

2 * n
괄호 안 기준 : 사자 마릿수-경우의 수
n=1 -> 3 (0-1, 1-2)
n=2 -> 7 (0-1, 1-4, 2-2)
n=3 -> 17 (0-1, 1-6, 2-8, 3-2)
고민했던 부분 : 기준이 뭐지...? 사자의 마릿수?
나머지로 출력하는 부분 + 입력 조건 제한으로 DP인 사실을 알고 푼 문제 but 몰랐다면 어떻게 접근할 수 있었을지...

타일을 (1) 아무것도 선택 안할 때 / (2) 왼쪽을 선택할 때 / (3) 오른쪽을 선택할 때
                | | |             |*| |                 | |*|
(1) -> 그전까지 (1) + (2) + (3)
(2) -> 그전까지 (1) + (3)
(3) -> 그전까지 (1) + (2)
'''
n = int(input())
dp = [[0, 0, 0] for _ in range(n+1)]
# 초깃값 설정
dp[1] = [1, 1, 1]

for i in range(2, n + 1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901 # 그전까지 오른쪽 or 아무것도 X
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901 # 그전까지 왼쪽 or 아무것도 X

print(sum(dp[n]) % 9901)

'''
구글링한 다른 풀이

현재 우리에서 (사자가 있는 우리)와 (없는 우리)로 분리한 뒤,
빈 우리의 수×3 + 사자가 있는 우리×2 를 하면 되는 것이다.
즉, 점화식은 다음과 같다.
dp[i] = (dp[i-2]*3 + (dp[i-1]-dp[i-2])*2)
'''